﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorFlota.API", "GestorFlota.API\GestorFlota.API.csproj", "{7A34569E-4A66-46AB-B77F-64DA795E9617}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorFlota.Business", "GestoprFlota.Business\GestorFlota.Business.csproj", "{9867216D-4CCF-4FDB-B376-4FC121B479E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorFlota.DataAccess", "GestorFlota.DataAccess\GestorFlota.DataAccess.csproj", "{4582F859-4753-433B-BE25-36936592B95D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A34569E-4A66-46AB-B77F-64DA795E9617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A34569E-4A66-46AB-B77F-64DA795E9617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A34569E-4A66-46AB-B77F-64DA795E9617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A34569E-4A66-46AB-B77F-64DA795E9617}.Release|Any CPU.Build.0 = Release|Any CPU
		{9867216D-4CCF-4FDB-B376-4FC121B479E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9867216D-4CCF-4FDB-B376-4FC121B479E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9867216D-4CCF-4FDB-B376-4FC121B479E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9867216D-4CCF-4FDB-B376-4FC121B479E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4582F859-4753-433B-BE25-36936592B95D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4582F859-4753-433B-BE25-36936592B95D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4582F859-4753-433B-BE25-36936592B95D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4582F859-4753-433B-BE25-36936592B95D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DE43B39-0E1D-41DE-93EE-5928947D3814}
	EndGlobalSection
EndGlobal
